PORT=4000

MONGODB_URL=mongodb://127.0.0.1:27017

/****************** User Service ******************/
USERS_SERVICE_PORT=4001
USERS_MONGODB_NAME=users


/****************** Internship Service ******************/
INTERNSHIPS_SERVICE_PORT=4002
INTERNSHIPS_MONGODB_NAME=internships

/****************** Plannings Service ******************/
INTERNSHIPS_SERVICE_PORT=4003
INTERNSHIPS_MONGODB_NAME=plannings

